<!-- 文章模板 -->
<template name="articleItem">
    <view class="article-item">
        <view class="article-head">
            <image class="article-head-avatar" src="{{avatar}}"></image>
            <text class="article-head-date">{{author}} 发布于{{time}}</text>
        </view>
        <view class="article-body">
            <text class="article-body-title">{{title}}</text>
            <image class="article-body-image" src="{{mainImage}}"></image>
            <text class="article-body-content">{{desc}}</text>
        </view>
        <view class="article-foot">
            <image class="article-foot-image" src="/pages/images/icon/star.png"></image>
            <text class="article-foot-star">{{star}}</text>
            <image class="article-foot-image" src="/pages/images/icon/view.png"></image>
            <text class="article-foot-view">{{view}}</text>
        </view>
    </view>
</template>