<view class='container article-detail'>
  <view class='focus'>
    <image class='focus-bg' src='{{mainImage}}'></image>
    <image 
      catchtap="tapMusic"
      class='focus-music'
      src="{{ ismusic ? '/pages/images/icon/music-start.png' : '/pages/images/icon/music-stop.png' }}"
    >
    </image>
  </view>
  <view class='head'>
    <image class='avatar' src='{{avatar}}'></image>
    <text class='author'>{{author}}</text>
    <text class='text'>发表于</text>
    <text class='time'>{{time}}</text>
  </view>
  <text class='title'>{{title}}</text>
  <view class='operation'>
    <image
      wx:if="{{isCollected}}"
      class='operation-collection'
      src='/pages/images/icon/collection.png'>
    </image>
    <image
      catchtap="topCollecd"
      wx:else
      class='operation-collection'
      src='/pages/images/icon/collection-none.png'>
    </image>
    <image
      catchtap="shareArticle"
      class='operation-share' 
      src='/pages/images/icon/share.png'
    >
    </image>
    <view class='operation-line'></view>    
  </view>
  <text class='content'>{{desc}}</text>
</view>
