<template name="star">
    <view class='star-wrap'>
        <!-- <image 
        src="/pages/images/icon/star.png">
        </image>
        <image 
        src="/pages/images/icon/star.png">
        </image> -->
        <block wx:for="{{stars}}" wx:key="index">
            <image
                src="{{item == 1 ? '/pages/images/icon/star-active.png' : '/pages/images/icon/star.png'}}"
            >
            </image>
        </block>
    <text class='score' >{{score}}</text>
    </view>
</template>