/**index.wxss**/
page{
  background-color: lightcoral;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: deeppink;
}

.usermotto {
  margin-top: 500rpx;
}
.user-motto{
  border: 10rpx solid #ff6700;
  border-radius: 15rpx;
  padding: 8rpx;
  background-color: #ff6700;
}