/* pages/article/article.wxss */
/* 轮播图样式 */
swiper{
    height: 340rpx;
}
.swiper-image{
    width: 100%;
    height: 340rpx;
}
/* 文章样式 */
.article-item{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}
.article-item .article-head .article-head-avatar{
    width: 100rpx;
    height: 100rpx;
    border: 1rpx solid #000;
    border-radius: 50%;
    margin: 20rpx;
    vertical-align: middle;
}
.article-item .article-head .article-head-date{
    line-height: 100rpx;
    vertical-align: middle;
    color: #333;
    font-size: 28rpx;
}
.article-body .article-body-title{
    display: block;
    margin: 0rpx 20rpx 20rpx 20rpx;
    font-weight: 600;
    font-size: 32rpx;
}
.article-body .article-body-image{
    width: 100%;
    height: 400rpx;
}
.article-body .article-body-content{
    margin: 20rpx;
    font-size: 30rpx;
    color: #333;
}
.article-foot .article-foot-image{
    width: 36rpx;
    height: 36rpx;
    vertical-align: center;
    margin: 20rpx 20rpx 0rpx 20rpx;
}
.article-foot .article-foot-star{
    vertical-align: center;
}
.article-foot .article-foot-view{
    vertical-align: center;
}